@import "index.css";
@import "users.css";
@import "files.css";
@import "settings.css";
@import "messages.css";
@import "notifications.css";


* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "noto sans jp";
}

a {
  text-decoration: none;
}

.container {
  position: relative;
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.left {
  flex: 1;
  background-color: #4e73df;
  color: white;
  overflow: hidden;
}

.right {
  flex: 5;
  height: 100vh;
  /* overflow: scroll; */
}

.right::-webkit-scrollbar {
  display: none;
}

.title {
  padding: 15px;
  position: relative;
  font-size: 19px;
  letter-spacing: 2px;
}

.left .title {
  font-weight: bold;
  border-bottom: 1px solid rgba(250, 250, 250, 0.486);
}

.right .title{
    box-shadow: 0px 0px 10px 1px rgba(80, 80, 80, 0.589);
    font-size: 15px;
    padding: 19px;
}


.menu-container {
  position: relative;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  font-weight: 100;
}

.menu-item {
  padding: 20px 0px 10px 20px;
  font-size: 14px;
  letter-spacing: 1px;
  color: white;
  transition: all 0.3s;
}

.menu-item:hover {
  color: rgb(0, 250, 0);
}

.menu-item i {
  margin-right: 9px;
  color: rgba(255, 255, 255, 0.664)
}

.body-container{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 25px;
    overflow: scroll;
}
.body-container::-webkit-scrollbar{
    display: none;
}

